# Date_Range

In [2]:
import pandas as pd
df=pd.read_csv('aapl_no_dates.csv')
df

      Open    High     Low   Close    Volume
0   153.17  153.33  152.22  153.18  16404088
1   153.58  155.45  152.89  155.45  27770715
2   154.34  154.45  153.46  153.93  25331662
3   153.90  155.81  153.78  154.45  26624926
4   155.02  155.98  154.48  155.37  21069647
5   155.25  155.54  154.40  154.99  21250798
6   155.19  155.19  146.02  148.98  64882657
7   145.74  146.09  142.51  145.42  72307330
8   147.16  147.45  145.15  146.59  34165445
9   147.50  147.50  143.84  145.16  31531232
10  143.32  144.48  142.21  144.29  32165373
11  143.78  144.50  142.20  142.27  50361093
12  143.66  146.74  143.66  146.34  32541404
13  146.87  146.87  144.94  145.01  24900073
14  145.52  146.07  144.61  145.87  21265751
15  145.77  146.70  145.12  145.63  19106294
16  145.13  147.16  145.11  146.28  35439389
17  147.17  148.28  145.38  145.82  25692361
18  145.01  146.16  143.62  143.73  24761891
19  144.49  146.11  143.16  145.83  22082432
20  144.71  145.13  142.28  143.68  31499368
21  144.45  144.96  143.78  144.02  23024107

In [14]:
# how do you insert the dates to the above df

# Generate the date index

rng=pd.date_range(start='6/1/2017',end='6/30/2017',freq='B')
rng

DatetimeIndex(['2017-06-01', '2017-06-02', '2017-06-05', '2017-06-06',
               '2017-06-07', '2017-06-08', '2017-06-09', '2017-06-12',
               '2017-06-13', '2017-06-14', '2017-06-15', '2017-06-16',
               '2017-06-19', '2017-06-20', '2017-06-21', '2017-06-22',
               '2017-06-23', '2017-06-26', '2017-06-27', '2017-06-28',
               '2017-06-29', '2017-06-30'],
              dtype='datetime64[ns]', freq='B')

In [21]:
df.set_index(rng,inplace=True)
df

              Open    High     Low   Close    Volume
2017-06-01  153.17  153.33  152.22  153.18  16404088
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-09  155.19  155.19  146.02  148.98  64882657
2017-06-12  145.74  146.09  142.51  145.42  72307330
2017-06-13  147.16  147.45  145.15  146.59  34165445
2017-06-14  147.50  147.50  143.84  145.16  31531232
2017-06-15  143.32  144.48  142.21  144.29  32165373
2017-06-16  143.78  144.50  142.20  142.27  50361093
2017-06-19  143.66  146.74  143.66  146.34  32541404
2017-06-20  146.87  146.87  144.94  145.01  24900073
2017-06-21  145.52  146.07  144.61  145.87  21265751
2017-06-22  145.77  146.70  145.12  145.63  19106294
2017-06-23  145.13  147.16  145.11  146.28  35439389
2017-06-26  147.17  148.28  145.38  145.82  25692361
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-30  144.45  144.96  143.78  144.02  23024107

### If the length does not match it wont work

## How do you work with the specific data range

In [16]:
df['2017-06-01':'2017-06-10'].Open.mean()

154.35

In [23]:
df.asfreq('W',method='pad')

              Open    High     Low   Close    Volume
2017-06-04  153.58  155.45  152.89  155.45  27770715
2017-06-11  155.19  155.19  146.02  148.98  64882657
2017-06-18  143.78  144.50  142.20  142.27  50361093
2017-06-25  145.13  147.16  145.11  146.28  35439389